<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      .pk-shop {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
      }

      .shop {
        /* height: 513px; */
        height: 590px;
        width: 300px;
        justify-content: center;
        border: 1px solid rgb(237, 228, 228);
      }

      .shop img {
        cursor: pointer;
        height: 338px;
        margin-top: 10px;
        position: relative;
        left: 65px;
      }

      .shop img:hover {
        filter: none(1);
        transform: scale(1.03);
      }
      
      .shop p {
        font-weight: bold;
        font-family: "Lato", sans-serif;
        margin-top: 35px;
        left: 10px;
        position: relative;
        cursor: pointer;
      }

      .shop a {
        font-weight: bold;
        font-family: "Lato", sans-serif;
        margin-top: 0px;
        padding: 5px 6px;
        background: #06860c;
        position: absolute;
        border-radius: 3px;
        text-decoration: none;
        color: white;
        left: 10px;
        cursor: pointer;
      }

      .shop a:hover {
        filter: none(1);
        transform: scale(1.03);
      }

      .logo img {
        height: 25px;
        left: 145px;
      }
   
    
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="logo.png" alt="" />
        </div>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact & Sign in</a></li>
        </ul>
        <div class="search">
          <input type="text" name="" id="" placeholder="Search Here" />
          <button class="btn">Search</button>
        </div>
      </nav>
    </header>

    <div class="pk-shop">
      <div class="shop">
        <img
          src="https://rukminim1.flixcart.com/image/612/612/xif0q/bat/z/g/x/0-5-mrf-size-06-bat-1ball-combo-6-1005-grade-1-creative-corner-original-imaggf25sv7yhzc4.jpeg?q=70"
          alt=""
        />
        <p>Creative Corner MRF (SIZE-06) BAT + 1BALL COMBO Poplar Willow Cricket Bat  (0.5 kg)</p>
        <!-- <a href="">3.7 *</a> -->
        <p>₹ 8000</p>
        <p>Free Dilivery</p>
        <div class="logo">
          <img
            src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png"
            alt=""
          />
        </div>
      </div>

      <div class="shop">
        <img
        src="https://rukminim1.flixcart.com/image/612/612/khavrm80-0/bat/6/8/v/0-5-size-3-3-102-ceat-six-hitman-original-imafxcggsf8uejdy.jpeg?q=70"
        alt=""" />
        <p>Ceat six hitman NEW HITMEN TENNIS SCOOP DESIGINER BAT POPULER WILLOW CRICKET BAT Poplar Willow Cricket Bat  (0.7 kg) </p>
        <!-- <a href="">3.7 *</a> -->
        <p>₹ 950</p>
        <p>Free Dilivery</p>
        <div class="logo">
          <img
            src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png"
            alt=""
          />
        </div>
      </div>

      <div class="shop">
        <img
          src="https://rukminim1.flixcart.com/image/612/612/xif0q/bat/z/l/w/900-1000-design-tennis-poplar-willow-cricket-bat-short-handle-original-imaggy2jzemsyvfc.jpeg?q=70"
          alt=""
        />
        <p>SPARTAN NEXT SPARTAN MSD (POPLAR WILLOW) CRICKET BAT (900-1000)gm Poplar Willow Cricket Bat  (.900 kg)</p>
        <!-- <a href="">3.7 *</a> -->
        <p>₹ 700</p>
        <p>Free Dilivery</p>
        <div class="logo">
          <img
            src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png"
            alt=""
          />
        </div>
      </div>

      <div class="shop">
        <img
          src="https://rukminim1.flixcart.com/image/612/612/k94j24w0/bat/v/6/f/1250-long-handle-pluto-cricket-bats-na-vicky-original-imafqznnv5n3hhwr.jpeg?q=70"
          alt=""
        />
        <p>PUMA evoPOWER 3.17 SNR bat English Willow Cricket Bat  (500-1200 g)</p>
        <!-- <a href="">3.7 *</a> -->
        <p>₹ 2000</p>
        <p>Free Dilivery</p>
        <div class="logo">
          <img
            src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png"
            alt=""
          />
        </div>
      </div>
    </div>

  </body>
</html>
