<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      .pk-shop {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
      }

      .shop {
        /* height: 513px; */
        height: 600px;
        width: 300px;
        justify-content: center;
        border: 1px solid rgb(237, 228, 228);
      }

      .shop img {
        cursor: pointer;
        height: 225px;
        margin-top: 10px;
        position: relative;
        left: 47px;
      }

      .shop img:hover {
        filter: none(1);
        transform: scale(1.03);
      }
      
      .shop p {
        font-weight: bold;
        font-family: "Lato", sans-serif;
        margin-top: 25px;
        left: 10px;
        position: relative;
        cursor: pointer;
        line-height: 6px;
      }

      .shop a {
        font-weight: bold;
        font-family: "Lato", sans-serif;
        margin-top: 18px;
        padding: 5px 6px;
        background: #06860c;
        position: absolute;
        border-radius: 3px;
        text-decoration: none;
        color: white;
        left: 185px;
        cursor: pointer;
      }

      .shop a:hover {
        filter: none(1);
        transform: scale(1.03);
      }

      .logo img {
        height: 25px;
        left: 145px;
      }
   
    
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="logo.png" alt="" />
        </div>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact & Sign in</a></li>
        </ul>
        <div class="search">
          <input type="text" name="" id="" placeholder="Search Here" />
          <button class="btn">Search</button>
        </div>
      </nav>
    </header>

    <div class="pk-shop">
      <div class="shop">
        <img
          src="https://rukminim1.flixcart.com/image/312/312/ktketu80/mobile/2/y/o/iphone-13-mlpk3hn-a-apple-original-imag6vpyur6hjngg.jpeg?q=70"
          alt="Click"
        />
        <p></p>
        <!-- <a href="">3.7 *</a> -->
        <p>₹ 61,999</p>
        <p>128 GB ROM</p>
        <P>15.49 (6.1 inch) Ratina Display</P>
        <p>12MP + 12MP | 12MP Front camera</p>
        <p>A15 Bionic Chip Processor</p>
        <p>Brand Warranted for 1 Year</p>
        <div class="logo">
          <img
            src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png"
            alt=""
          />
        </div>
      </div>

      <div class="shop">
        <img
        src="https://rukminim1.flixcart.com/image/312/312/xif0q/mobile/m/o/b/-original-imaghx9qkugtbfrn.jpeg?q=70"
        alt="" />
        <!-- <a href="">4.7 *</a> -->
        <p>₹ 61,999</p>
        <p>128 GB ROM</p>
        <P>15.49 (6.1 inch) Ratina Display</P>
        <p>12MP + 12MP | 12MP Front camera</p>
        <p>A15 Bionic Chip 6 core Processor</p>
        <p>Brand Warranted for 1 Year</p>
        <div class="logo">
          <img
            src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png"
            alt=""
          />
        </div>
      </div>
      <div class="shop">
        <img
          src="https://rukminim1.flixcart.com/image/312/312/xif0q/mobile/3/5/l/-original-imaghx9qmgqsk9s4.jpeg?q=70"
          alt=""
        />
        <!-- <a href="">4.7 *</a> -->
        <p>₹ 71,999</p>
        <p>128 GB ROM</p>
        <P>15.49 (6.1 inch) Ratina Display</P>
        <p>12MP + 12MP | 12MP Front camera</p>
        <p>A15 Bionic Chip 6 core Processor</p>
        <p>Brand Warranted for 1 Year</p>
        <div class="logo">
          <img
            src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png"
            alt=""
          />
        </div>
      </div>

      <div class="shop">
        <img
          src="https://rukminim1.flixcart.com/image/312/312/xif0q/mobile/6/x/j/-original-imaghxejqvpwfqh2.jpeg?q=70"
          alt=""
        />
        <!-- <a href="">4.7 *</a> -->
        <p>₹ 1,32,999</p>
        <p>128 GB ROM</p>
        <P>17.49 (6.1 inch) Ratina Display</P>
        <p>48MP + 12MP | 12MP Front camera</p>
        <p>A16 Bionic Chip 6 core Processor</p>
        <p>Brand Warranted for 1 Year</p>
        <div class="logo">
          <img
            src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png"
            alt=""
          />
        </div>
      </div>

      <div class="shop">
        <img
          src="https://rukminim1.flixcart.com/image/312/312/xif0q/mobile/k/u/6/-original-imaghxen343tbjgj.jpeg?q=70"
          alt=""
        />
        <!-- <a href="">4.7 *</a> -->
        <p>₹ 1,32,999</p>
        <p>128 GB ROM</p>
        <P>17.49 (6.1 inch) Ratina Display</P>
        <p>48MP + 12MP | 12MP Front camera</p>
        <p>A16 Bionic Chip 6 core Processor</p>
        <p>Brand Warranted for 1 Year</p>
        <div class="logo">
          <img
            src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png"
            alt=""
          />
        </div>
      </div>

     

    </div>

  </body>
</html>
