<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      .pk-shop{
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
      }

      .shop {
        height: 590px;
        width: 300px;
        justify-content: center;
        border: 1px solid rgb(237, 228, 228);
    
      }

      .shop img {
        cursor: pointer;
        height: 338px;
        margin-top: 10px;
        position: relative;
        left: 65px;
      }

      .shop img:hover{
        filter: none(1);
        transform: scale(1.03);
      }

      .shop p {
        font-weight: bold;
        font-family: "Lato", sans-serif;
        margin-top: 35px;
        left: 10px;
        position: relative;
        cursor: pointer;
      }

      .shop a {
        font-weight: bold;
        font-family: "Lato", sans-serif;
        margin-top: 0px;
        padding: 5px 6px;
        background: #06860c;
        position: absolute;
        border-radius: 3px;
        text-decoration: none;
        color: white;
        left: 10px;
        cursor: pointer;
      }

      .shop a:hover{
        filter: none(1);
        transform: scale(1.03);
      }

      .logo img{
        height: 25px;
        left: 145px;
      }
    </style>
  </head>
  <body>

    <header>
      <nav>
          <div class="logo">
              <img src="logo.png" alt="">
          </div>
          <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact & Sign in</a></li>
          </ul>
          <div class="search">
              <input type="text" name="" id="" placeholder="Search Here">
              <button class="btn">Search</button>
          </div>
      </nav>
  </header>

    <div class="pk-shop">
      <div class="shop">
        <img src="https://rukminim1.flixcart.com/image/612/612/jvv9zm80/pad/r/2/q/boys-32-35-cm-maestro-wklgfkprb-wicket-keeping-pad-adrenex-by-original-imafgdgzvvjx3yza.jpeg?q=70" alt="" />
        <p>SG nexus XS (27- 29 cm) batting pad</p>
        <a href="">3.7 *</a>
        <p>₹ 8000</p>
        <p>Free Dilivery</p>
        <div class="logo">
          <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png" alt="">
        </div>
      </div>

      <div class="shop">
        <img src="https://rukminim1.flixcart.com/image/612/612/k2krekw0/pad/g/f/g/kb-blaze-100-youth-36-38-cm-na-batting-pad-kookaburra-original-imafhwdtm5pq2txd.jpeg?q=70" alt="" />
        <p>SG nexus XS (22- 23 cm) batting pad</p>
        <a href="">3.7 *</a>
        <p>₹ 950</p>
        <p>Free Dilivery</p>
        <div class="logo">
          <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png" alt="">
        </div>
      </div>

      <div class="shop">
        <img src="https://rukminim1.flixcart.com/image/612/612/krayqa80/pad/0/o/c/men-s-39-43-cm-dot-2-1-dot-2-1-wicket-keeping-pad-whitedot-original-imag54jpmzr6crr5.jpeg?q=70" alt="" />
        <p>SG nexus XS (10- 20 cm) batting pad</p>
        <a href="">3.7 *</a>
        <p>₹ 700</p>
        <p>Free Dilivery</p>
        <div class="logo">
          <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png" alt="">
        </div>
      </div>

      <div class="shop">
        <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/pad/t/x/u/test-mens-17-2022-23-rh-men-s-39-43-cm-test-mens-rh-bp-batting-original-imaghnptyxg7thwn.jpeg?q=70" alt="" />
        <p>SG nexus XS (27- 30 cm) batting pad</p>
        <a href="">3.7 *</a>
        <p>₹ 2000</p>
        <p>Free Dilivery</p>
        <div class="logo">
          <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png" alt="">
        </div>
      </div>

    </div>
  </body>
</html>
